<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Apresentação</title>
</head>

<body>
	<h1 align=center>Desenvolvedores</h1>
    <style>
    /* Set additional styling options for the columns*/
    .column {
    float: left;
    width: 25%;
    }

    .row:after {
    content: "";
    display: table;
    clear: both;
    }
    </style>
 <body>
    <div class="row">
        <div class="column" style="background-color:#FFB695;">
            <h2>Eduardo Teixeira</h2>
            <p align=right>1-2022122014</p>
        </div>
        <div class="column" style="background-color:#96D1CD;">
            <h2>Antônio Otaviano</h2>
            <p align=right>1-2021221639</p>
        </div>
    </div>
 </body>
<a href="index.html">Voltar</a>
</body>
</html>