<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>
    <h1>Carro</h1>
    <form action="CadastroServlet" method="post">
        <table>
            <tr>
                <td><label for="modelo">Modelo</label></td>
                <td><input type="text" id="modelo" name="modelo" required></td>
            </tr>
            <tr>
                <td><label for="marca">Marca</label></td>
                <td><input type="text" id="marca" name="marca" required></td>
            </tr>
            <tr>
                <td><label for="anoFabricacao">Ano de Fabricação</label></td>
                <td><input type="Integer" id="anoFabricacao" name="anoFabricacao" required></td>
            </tr>
        </table>
        <button type="submit">Registrar</button>
    </form>
</body>
</html>
