<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Página de Jogo</title>
    <link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>
    <h1>Jogo de Números</h1>
    <form action="JogoServlet" method="post">
        <label for="numero1">Número 1:</label>
        <input type="number" id="numero1" name="numero1" required><br>

        <label for="numero2">Número 2:</label>
        <input type="number" id="numero2" name="numero2" required><br>

        <label for="numero3">Número 3:</label>
        <input type="number" id="numero3" name="numero3" required><br>

        <label for="numero4">Número 4:</label>
        <input type="number" id="numero4" name="numero4" required><br>

        <label for="numero5">Número 5:</label>
        <input type="number" id="numero5" name="numero5" required><br>

        <input type="submit" value="Enviar">
    </form>
</body>
</html>
